<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
SaleHandler
--

--
+createAccount(..)
+createSale(..)
+acceptItem(..)
+acceptPayment(..)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>410</y>
      <w>230</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Sale
--
-orderID: string
-orderDate: string
-totalAmount: int
-status: string
-dateEmailToSeller: int
-dateShipped: int
-amtDueSeller: int

--
+addItem(..)
+processPayment(..)
+updateEmailToSeller(..)
+updateShippingDate(..)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>410</y>
      <w>220</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>BuyerAccount
--
-creditCardNumber:int
-creditCardName:string
-creditCardSecurity: int
-lastPurchaseDate: int
-lastPurchaseAmt: int
-personID: string
-name: string
-address: string
-telephone: string
-email: string
--
+updateAccount(..)
+updatePurchase(..)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>330</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>270</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;140.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>510</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>410</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PhysicalBook
--
-isbn: string
-title: string
-author: int
-publisher: string
-publisherDate: string
-condition: string
-quantity:string
-price: double
-keywords: string
-saleStatus: string
--
+updateStatus(..)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>150</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>SellerAccount
-
-serviceRating: int
-openBalance: double
-lastPaymentDate: int
-lastPaymentAmount: int
-
+updatePayment(...)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>510</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
